//==============================================================================
// 177. Nth Highest Salary
// C++
// Tag:
//==============================================================================
// Summary:
// https://leetcode.com/problems/nth-highest-salary/description/

CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  DECLARE M INT;
  SET M = N - 1;
  RETURN (
    # Write your MySQL query statement below.
      
    SELECT DISTINCT(data1.Salary) FROM Employee data1 ORDER BY data1.Salary DESC LIMIT M, 1
  );
END
