//==============================================================================
// 181. Employees Earning More Than Their Managers
// C++
// Tag:
//==============================================================================
// Summary:
// https://leetcode.com/problems/employees-earning-more-than-their-managers/description/

# Write your MySQL query statement below

SELECT data1.NAME AS Employee FROM Employee data1, Employee data2
WHERE data1.ManagerId = data2.Id AND data1.Salary > data2.Salary
