//==============================================================================
// 184. Department Highest Salary
// C++
// Tag:
//==============================================================================
// Summary:
// https://leetcode.com/problems/department-highest-salary/description/

# Write your MySQL query statement below

SELECT data1.Name AS Department, data2.Name AS Employee, data2.Salary
FROM Department data1, Employee data2
WHERE data2.DepartmentId = data1.Id 
AND (data2.DepartmentId, data2.Salary) 
IN (SELECT data3.DepartmentId, MAX(data3.Salary) FROM Employee data3 GROUP BY data3.DepartmentId);
