//==============================================================================
// 185. Department Top Three Salaries
// C++
// Tag:
//==============================================================================
// Summary:
// https://leetcode.com/problems/department-top-three-salaries/description/

# Write your MySQL query statement below

SELECT data1.Name AS Department, data2.Name AS Employee, data2.Salary FROM Employee data2
INNER JOIN Employee data3 
ON data3.DepartmentId = data2.DepartmentId
INNER JOIN Department data1 
ON data2.DepartmentId = data1.Id
WHERE data2.Salary <= data3.Salary
GROUP BY data2.Id
HAVING COUNT(DISTINCT(data3.Salary)) < 4;
